{
  "name": "perfect-10s",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-spotify-web-playback": "^0.9.1"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "husky": "^7.0.4",
    "image-downloader": "^4.0.3",
    "lint-staged": "^12.1.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "prettier": "^2.5.1",
    "sharp": "^0.30.5",
    "slugify": "^1.6.3",
    "spotify-web-api-node": "^5.0.2",
    "sync-disk-cache": "^2.1.0",
    "webp-converter": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "import/no-anonymous-default-export": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  }
}
